databases:
  - name: jobportaldb
    plan: free
    databaseName: jobportal
    user: jobportal

services:
  - type: web
    plan: free
    name: jobportal
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python3 -m gunicorn jobportal.asgi:application -k uvicorn.workers.UvicornWorker"    
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jobportaldb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4